DATABASE_URI='mongodb://localhost:27017/mcics-fpi-backend'
MAILGUN_API_KEY='bf4162637bda68f5eda2bae674202f05-fa6e84b7-8d8c554d'
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox9ea8403a290249c5ae526a6595e499a9.mailgun.org
JWT_SECRET=yeKesecpriOret
EMAIL_AUTH_USER='temyuph@gmail.com'
EMAIL_AUTH_PASS='vhruhnmxnimtplgh'
PAYSTACK_SECRET_KEY_TEST='sk_test_edaaf0a475218ca232bb95609656585a6503d232'
PAYSATCK_PUBLIC_KEY_TEST='pk_test_44f0109e5f015f38328c1440021af54fb3c9e046'
OPENAI_API_KEY=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